# To test the forms or Vercel integration you'll need to fill in these vars.
NEXT_PUBLIC_AIRTABLE_TOKEN=
NEXT_PUBLIC_AIRTABLE_BASE_ID=

NEXT_PUBLIC_AIRTABLE_SEND_MESSAGE_TABLE_ID=
NEXT_PUBLIC_AIRTABLE_MAILING_LIST_TABLE_ID=

NEXT_PUBLIC_VERCEL_CLIENT_ID=